<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>revamp</title>
  </head>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto" rel="stylesheet">

</head>

   <!-- navbar section -->
  <body>
    <div class="container-fluid" id="section1">
  <nav class="navbar navbar-inverse navbar-fixed-top " id="nav">
<div class="container-fluid">

  <ul class="nav navbar-nav pull-right" >
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">Sites</a></li>
    <li><a href="#">Job Board</a></li>
    <li><a href="#">How To</a></li>

  </ul>

</div>
</nav>
</div>

<div id="landing-page">
	<div id="logo">
		<div class="trial">
      <h3><center>Learn. Discover. Design</center></h3>
		</div>
	</div>

	  <div id="carousel" class="carousel slide stuff" data-ride="carousel">

	    <!-- Wrapper for slides -->
	    <div class="carousel-inner" role="listbox">
	      <div class="item active image1">
	      </div>
	      <div class="item image2">

	      </div>
	      <div class="item image3">
	      </div>
	    </div>
	  </div>
    <!-- <div class="motto">
      <h3>Motto</h3>
      <p><center>Striving to meet the ever increasing standards of web design, one site at a time</center></p>

    </div>
</div> -->

<!-- about us section -->

<div class="container-fluid" id="about">
  <h1 id="heading"><center>Why Use Revamp</center></h1>
  <p><center>Let's be honest, a good number of Kenyan websites are not that well done.</center></p>
<p>Here at Revamp, we're trying to showcase how much better they could be, by providing a plaftorm where designers can submit better versions of the same site,</p>
<p><center>In the hope that the site owners will pass by here and consider the changes</center></p>

</div>



 <!-- The team -->
 <div class="container" id="team">
   <h3><center>The Team</center></h3>
   <div class="row">
     <div class="col-md-3">
       <img src="./img/Tasha.png" alt="">
     </div>

     <div class="col-md-3">
       <img src="./img/Agnes.png" alt="">

     </div>

     <div class="col-md-3">
       <img src="./img/Kenn.png" alt="">

     </div>

     <div class="col-md-3">
       <img src="./img/Ruth.png" alt="">

     </div>
   </div>
 </div>






 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
